; UWSGI for msd_app
[program:{{ appname }}]
user = {{ uwsgi_user }}
umask = 022
loglevel = debug
directory = /home/{{ uwsgi_user }}/{{ appname }}
command = /home/{{ uwsgi_user }}/{{ appname }}/myappenv/bin/uwsgi --ini {{ appname}}.ini
autostart = true
autorestart = true
stopsignal = QUIT
stdout_logfile =/home/{{ uwsgi_user }}/{{ appname }}/myappenv/log/{{ appname }}-application.log
stdout_logfile_backups = 5
stderr_logfile = /home/{{ uwsgi_user }}/{{ appname }}/myappenv/log/{{ appname }}-error.log
stderr_logfile_backups = 5